FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY server/package*.json ./server/
RUN npm install --workspace=server

# Copy source and build
COPY server/ ./server/
RUN npm run build --workspace=server

# ── Production image ──────────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
COPY server/package*.json ./server/
RUN npm install --workspace=server --omit=dev

# Copy compiled output
COPY --from=builder /app/server/dist ./server/dist

EXPOSE 3001

CMD ["node", "server/dist/index.js"]
